<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="320.0" prefWidth="340.0" spacing="18.0"
      xmlns="http://javafx.com/javafx/13"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="club.controller.AddController">

    <children>
        <BorderPane prefWidth="280.0">
            <left>
                <Button fx:id="addButtonBack"
                        onAction="#switchToMenu"
                        text="Back"
                        BorderPane.alignment="CENTER" />
            </left>
            <center>
                <Label fx:id="addLabel"
                       text="ADD"
                       BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>

        <TextField fx:id="addTituloField"
                   maxWidth="220.0"
                   promptText="Título" />

        <TextField fx:id="addAnioField"
                   maxWidth="220.0"
                   promptText="Año" />

        <TextField fx:id="addDuracionField"
                   maxWidth="220.0"
                   promptText="Duración" />

        <Button fx:id="addButtonEnviar"
                mnemonicParsing="false"
                onAction="#saveClub"
                prefWidth="180.0"
                text="Enviar" />
    </children>

    <padding>
        <Insets top="28.0" right="28.0" bottom="28.0" left="28.0" />
    </padding>
</VBox>